import {Color} from '@diez/prefabs';

export default {
    white: Color.hex('#FFF'),
    black: Color.hex('#000'),
    // Mobile Team Colors
    // see: https://fiscalnote2.atlassian.net/wiki/spaces/MNBV/pages/1009221679/Mobile+Design+System
    purplePrimary: Color.hex('#442547'),
    taupeLight: Color.hex('#AD9C94'),
    taupeMid: Color.hex('#826F75'),
    taupeDark: Color.hex('#635257'),
    tealLight: Color.hex('#E3F6F7'),
    tealMid: Color.hex('#85C7CB'),
    tealBright: Color.hex('#38ACB3'),
    tealPrimary: Color.hex('#008991'),
    tealDark: Color.hex('#037D85'),
    tanBackground: Color.hex('#FBFEF3'),
    tanText: Color.hex('#F3F7E8'),
    tanLight: Color.hex('#F0F3E9'),
    tanMid: Color.hex('#DADCD3'),
    tanDark: Color.hex('#D2D1C5'),
    greyLightNeutral: Color.hex('#D8D8D8'),
    night: Color.hex('#131313'),
    redSunset: Color.hex('#BF2909'),
    redFire: Color.hex('#E0310B'),
    orangeOptimistic: Color.hex('#FF6B2B'),
    yellowBright: Color.hex('#F0C11C'),
    yellowButtercup: Color.hex('#F6DC7E'),
    partyRepublican: Color.hex('#BE2B2B'),
    partyIndependent: Color.hex('#932079'),
    partyOther: Color.hex('#635257'),
    partyLibertarian: Color.hex('#865E00'),
    partyDemocrat: Color.hex('#2270E5'),
    partyGreen: Color.hex('#006F3A'),
    spectrumFarRight: Color.hex('#AF0B0B'),
    spectrumRight: Color.hex('#BC185D'),
    spectrumMiddle: Color.hex('#7F3A86'),
    spectrumLeft: Color.hex('#25AEFB'),
    spectrumFarLeft: Color.hex('#2270E5'),
    infoOrange: Color.hex('#F36DDD'),
    infoErrorRed: Color.hex('#E82733'),
    infoGoodGreen: Color.hex('#00914C'),
    infoYellowGreen: Color.hex('#ADA94E'),
    activeGreen: Color.hex('006F3A'),
    // Marketing Team Colors
    // see: https://drive.google.com/file/d/1k5LXQGbVHQVAyGOaktvUkYpL6WTDXkhO/view
    purpleBold: Color.hex('#442547'),
    redAlert: Color.hex('#E0310B'),
    tealTech: Color.hex('#3AC6CD'),
    tealGrassroot: Color.hex('#087D85'),
    greyPower: Color.hex('#939598'),
    greyLight: Color.hex('#F2F2F2'),
}
